{
  "name": "face-recognition-brain-api",
  "version": "1.0.0",
  "description": "Face Recognition Brain Server REST API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmackov/face-recognition-brain-api.git"
  },
  "keywords": [
    "API"
  ],
  "author": "Martin Mackov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmackov/face-recognition-brain-api/issues"
  },
  "homepage": "https://github.com/mmackov/face-recognition-brain-api#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "clarifai": "^2.9.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.17",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
